# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gcmma
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/abhattacha/CLionProjects/gcmma/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target gcmma_run


#############################################
# Order-only phony target for gcmma_run

build cmake_object_order_depends_target_gcmma_run: phony || cmake_object_order_depends_target_gcmma_lib

build CMakeFiles/gcmma_run.dir/main.cpp.o: CXX_COMPILER__gcmma_run_unscanned_Debug /Users/abhattacha/CLionProjects/gcmma/main.cpp || cmake_object_order_depends_target_gcmma_run
  DEP_FILE = CMakeFiles/gcmma_run.dir/main.cpp.o.d
  FLAGS = -g -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/Users/abhattacha/CLionProjects/gcmma/src
  OBJECT_DIR = CMakeFiles/gcmma_run.dir
  OBJECT_FILE_DIR = CMakeFiles/gcmma_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target gcmma_run


#############################################
# Link the executable gcmma_run

build gcmma_run: CXX_EXECUTABLE_LINKER__gcmma_run_Debug CMakeFiles/gcmma_run.dir/main.cpp.o | src/libgcmma_lib.a || src/libgcmma_lib.a
  FLAGS = -g -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6
  LINK_LIBRARIES = src/libgcmma_lib.a
  OBJECT_DIR = CMakeFiles/gcmma_run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gcmma_run
  TARGET_PDB = gcmma_run.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/abhattacha/CLionProjects/gcmma/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/abhattacha/CLionProjects/gcmma/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/abhattacha/CLionProjects/gcmma -B/Users/abhattacha/CLionProjects/gcmma/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/abhattacha/CLionProjects/gcmma/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/abhattacha/CLionProjects/gcmma/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/abhattacha/CLionProjects/gcmma/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/abhattacha/CLionProjects/gcmma/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gcmma_lib


#############################################
# Order-only phony target for gcmma_lib

build cmake_object_order_depends_target_gcmma_lib: phony || .

build src/CMakeFiles/gcmma_lib.dir/gcmma.cpp.o: CXX_COMPILER__gcmma_lib_unscanned_Debug /Users/abhattacha/CLionProjects/gcmma/src/gcmma.cpp || cmake_object_order_depends_target_gcmma_lib
  DEP_FILE = src/CMakeFiles/gcmma_lib.dir/gcmma.cpp.o.d
  FLAGS = -g -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/Users/abhattacha/CLionProjects/gcmma/src
  OBJECT_DIR = src/CMakeFiles/gcmma_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/gcmma_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gcmma_lib


#############################################
# Link the static library src/libgcmma_lib.a

build src/libgcmma_lib.a: CXX_STATIC_LIBRARY_LINKER__gcmma_lib_Debug src/CMakeFiles/gcmma_lib.dir/gcmma.cpp.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6
  LANGUAGE_COMPILE_FLAGS = -g -g
  OBJECT_DIR = src/CMakeFiles/gcmma_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libgcmma_lib.a
  TARGET_PDB = gcmma_lib.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/abhattacha/CLionProjects/gcmma/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/abhattacha/CLionProjects/gcmma/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/abhattacha/CLionProjects/gcmma -B/Users/abhattacha/CLionProjects/gcmma/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/abhattacha/CLionProjects/gcmma/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/abhattacha/CLionProjects/gcmma/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/abhattacha/CLionProjects/gcmma/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/abhattacha/CLionProjects/gcmma/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Google_Tests_run


#############################################
# Order-only phony target for Google_Tests_run

build cmake_object_order_depends_target_Google_Tests_run: phony || cmake_object_order_depends_target_gcmma_lib cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Google_tests/CMakeFiles/Google_Tests_run.dir/ExampleTest.cpp.o: CXX_COMPILER__Google_Tests_run_unscanned_Debug /Users/abhattacha/CLionProjects/gcmma/Google_tests/ExampleTest.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests/CMakeFiles/Google_Tests_run.dir/ExampleTest.cpp.o.d
  FLAGS = -g -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/Users/abhattacha/CLionProjects/gcmma/src -isystem /Users/abhattacha/CLionProjects/gcmma/Google_tests/lib/googletest/include -isystem /Users/abhattacha/CLionProjects/gcmma/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target Google_Tests_run


#############################################
# Link the executable Google_tests/Google_Tests_run

build Google_tests/Google_Tests_run: CXX_EXECUTABLE_LINKER__Google_Tests_run_Debug Google_tests/CMakeFiles/Google_Tests_run.dir/ExampleTest.cpp.o | src/libgcmma_lib.a lib/libgtestd.a lib/libgtest_maind.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a src/libgcmma_lib.a
  FLAGS = -g -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6
  LINK_LIBRARIES = src/libgcmma_lib.a  lib/libgtestd.a  lib/libgtest_maind.a  lib/libgtestd.a
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Google_tests/Google_Tests_run
  TARGET_PDB = Google_Tests_run.dbg


#############################################
# Utility command for edit_cache

build Google_tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/abhattacha/CLionProjects/gcmma/cmake-build-debug/Google_tests && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/edit_cache: phony Google_tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/abhattacha/CLionProjects/gcmma/cmake-build-debug/Google_tests && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/abhattacha/CLionProjects/gcmma -B/Users/abhattacha/CLionProjects/gcmma/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/rebuild_cache: phony Google_tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = cd /Users/abhattacha/CLionProjects/gcmma/cmake-build-debug/Google_tests && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/install: phony Google_tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = cd /Users/abhattacha/CLionProjects/gcmma/cmake-build-debug/Google_tests && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/install/local: phony Google_tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = cd /Users/abhattacha/CLionProjects/gcmma/cmake-build-debug/Google_tests && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/install/strip: phony Google_tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/abhattacha/CLionProjects/gcmma/Google_tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Google_tests/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/abhattacha/CLionProjects/gcmma/cmake-build-debug/Google_tests/lib && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/lib/edit_cache: phony Google_tests/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/abhattacha/CLionProjects/gcmma/cmake-build-debug/Google_tests/lib && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/abhattacha/CLionProjects/gcmma -B/Users/abhattacha/CLionProjects/gcmma/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/lib/rebuild_cache: phony Google_tests/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/lib/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/lib/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/lib/all
  COMMAND = cd /Users/abhattacha/CLionProjects/gcmma/cmake-build-debug/Google_tests/lib && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/lib/install: phony Google_tests/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/lib/all
  COMMAND = cd /Users/abhattacha/CLionProjects/gcmma/cmake-build-debug/Google_tests/lib && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/lib/install/local: phony Google_tests/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/lib/all
  COMMAND = cd /Users/abhattacha/CLionProjects/gcmma/cmake-build-debug/Google_tests/lib && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/lib/install/strip: phony Google_tests/lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/abhattacha/CLionProjects/gcmma/Google_tests/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /Users/abhattacha/CLionProjects/gcmma/Google_tests/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -g -std=c++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls
  INCLUDES = -I/Users/abhattacha/CLionProjects/gcmma/src -I/Users/abhattacha/CLionProjects/gcmma/Google_tests/lib/googlemock/include -I/Users/abhattacha/CLionProjects/gcmma/Google_tests/lib/googlemock -isystem /Users/abhattacha/CLionProjects/gcmma/Google_tests/lib/googletest/include -isystem /Users/abhattacha/CLionProjects/gcmma/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests/lib/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtestd.a
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6
  LANGUAGE_COMPILE_FLAGS = -g -g
  OBJECT_DIR = Google_tests/lib/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmockd.a
  TARGET_PDB = gmockd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /Users/abhattacha/CLionProjects/gcmma/Google_tests/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -g -std=c++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls
  INCLUDES = -I/Users/abhattacha/CLionProjects/gcmma/src -isystem /Users/abhattacha/CLionProjects/gcmma/Google_tests/lib/googlemock/include -isystem /Users/abhattacha/CLionProjects/gcmma/Google_tests/lib/googlemock -isystem /Users/abhattacha/CLionProjects/gcmma/Google_tests/lib/googletest/include -isystem /Users/abhattacha/CLionProjects/gcmma/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmockd.a lib/libgtestd.a
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6
  LANGUAGE_COMPILE_FLAGS = -g -g
  OBJECT_DIR = Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_maind.a
  TARGET_PDB = gmock_maind.a.dbg


#############################################
# Utility command for edit_cache

build Google_tests/lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/abhattacha/CLionProjects/gcmma/cmake-build-debug/Google_tests/lib/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/lib/googlemock/edit_cache: phony Google_tests/lib/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/abhattacha/CLionProjects/gcmma/cmake-build-debug/Google_tests/lib/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/abhattacha/CLionProjects/gcmma -B/Users/abhattacha/CLionProjects/gcmma/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/rebuild_cache: phony Google_tests/lib/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/lib/googlemock/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/lib/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/lib/googlemock/all
  COMMAND = cd /Users/abhattacha/CLionProjects/gcmma/cmake-build-debug/Google_tests/lib/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/install: phony Google_tests/lib/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/lib/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/lib/googlemock/all
  COMMAND = cd /Users/abhattacha/CLionProjects/gcmma/cmake-build-debug/Google_tests/lib/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/install/local: phony Google_tests/lib/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/lib/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/lib/googlemock/all
  COMMAND = cd /Users/abhattacha/CLionProjects/gcmma/cmake-build-debug/Google_tests/lib/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/install/strip: phony Google_tests/lib/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/abhattacha/CLionProjects/gcmma/Google_tests/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build Google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /Users/abhattacha/CLionProjects/gcmma/Google_tests/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = Google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -g -std=c++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls
  INCLUDES = -I/Users/abhattacha/CLionProjects/gcmma/src -I/Users/abhattacha/CLionProjects/gcmma/Google_tests/lib/googletest/include -I/Users/abhattacha/CLionProjects/gcmma/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests/lib/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = Google_tests/lib/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug Google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6
  LANGUAGE_COMPILE_FLAGS = -g -g
  OBJECT_DIR = Google_tests/lib/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /Users/abhattacha/CLionProjects/gcmma/Google_tests/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -g -std=c++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls
  INCLUDES = -I/Users/abhattacha/CLionProjects/gcmma/src -isystem /Users/abhattacha/CLionProjects/gcmma/Google_tests/lib/googletest/include -isystem /Users/abhattacha/CLionProjects/gcmma/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests/lib/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtestd.a
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6
  LANGUAGE_COMPILE_FLAGS = -g -g
  OBJECT_DIR = Google_tests/lib/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg


#############################################
# Utility command for edit_cache

build Google_tests/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/abhattacha/CLionProjects/gcmma/cmake-build-debug/Google_tests/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/lib/googletest/edit_cache: phony Google_tests/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/abhattacha/CLionProjects/gcmma/cmake-build-debug/Google_tests/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/abhattacha/CLionProjects/gcmma -B/Users/abhattacha/CLionProjects/gcmma/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/lib/googletest/rebuild_cache: phony Google_tests/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/lib/googletest/all
  COMMAND = cd /Users/abhattacha/CLionProjects/gcmma/cmake-build-debug/Google_tests/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/lib/googletest/install: phony Google_tests/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/lib/googletest/all
  COMMAND = cd /Users/abhattacha/CLionProjects/gcmma/cmake-build-debug/Google_tests/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/lib/googletest/install/local: phony Google_tests/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/lib/googletest/all
  COMMAND = cd /Users/abhattacha/CLionProjects/gcmma/cmake-build-debug/Google_tests/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/lib/googletest/install/strip: phony Google_tests/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Google_Tests_run: phony Google_tests/Google_Tests_run

build gcmma_lib: phony src/libgcmma_lib.a

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libgcmma_lib.a: phony src/libgcmma_lib.a

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/abhattacha/CLionProjects/gcmma/cmake-build-debug

build all: phony gcmma_run src/all Google_tests/all

# =============================================================================

#############################################
# Folder: /Users/abhattacha/CLionProjects/gcmma/cmake-build-debug/Google_tests

build Google_tests/all: phony Google_tests/Google_Tests_run Google_tests/lib/all

# =============================================================================

#############################################
# Folder: /Users/abhattacha/CLionProjects/gcmma/cmake-build-debug/Google_tests/lib

build Google_tests/lib/all: phony Google_tests/lib/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/abhattacha/CLionProjects/gcmma/cmake-build-debug/Google_tests/lib/googlemock

build Google_tests/lib/googlemock/all: phony lib/libgmockd.a lib/libgmock_maind.a Google_tests/lib/googletest/all

# =============================================================================

#############################################
# Folder: /Users/abhattacha/CLionProjects/gcmma/cmake-build-debug/Google_tests/lib/googletest

build Google_tests/lib/googletest/all: phony lib/libgtestd.a lib/libgtest_maind.a

# =============================================================================

#############################################
# Folder: /Users/abhattacha/CLionProjects/gcmma/cmake-build-debug/src

build src/all: phony src/libgcmma_lib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindPythonInterp.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake /Users/abhattacha/CLionProjects/gcmma/CMakeLists.txt /Users/abhattacha/CLionProjects/gcmma/Google_tests/CMakeLists.txt /Users/abhattacha/CLionProjects/gcmma/Google_tests/lib/CMakeLists.txt /Users/abhattacha/CLionProjects/gcmma/Google_tests/lib/googlemock/CMakeLists.txt /Users/abhattacha/CLionProjects/gcmma/Google_tests/lib/googlemock/cmake/gmock.pc.in /Users/abhattacha/CLionProjects/gcmma/Google_tests/lib/googlemock/cmake/gmock_main.pc.in /Users/abhattacha/CLionProjects/gcmma/Google_tests/lib/googletest/CMakeLists.txt /Users/abhattacha/CLionProjects/gcmma/Google_tests/lib/googletest/cmake/Config.cmake.in /Users/abhattacha/CLionProjects/gcmma/Google_tests/lib/googletest/cmake/gtest.pc.in /Users/abhattacha/CLionProjects/gcmma/Google_tests/lib/googletest/cmake/gtest_main.pc.in /Users/abhattacha/CLionProjects/gcmma/Google_tests/lib/googletest/cmake/internal_utils.cmake /Users/abhattacha/CLionProjects/gcmma/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindPythonInterp.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake /Users/abhattacha/CLionProjects/gcmma/CMakeLists.txt /Users/abhattacha/CLionProjects/gcmma/Google_tests/CMakeLists.txt /Users/abhattacha/CLionProjects/gcmma/Google_tests/lib/CMakeLists.txt /Users/abhattacha/CLionProjects/gcmma/Google_tests/lib/googlemock/CMakeLists.txt /Users/abhattacha/CLionProjects/gcmma/Google_tests/lib/googlemock/cmake/gmock.pc.in /Users/abhattacha/CLionProjects/gcmma/Google_tests/lib/googlemock/cmake/gmock_main.pc.in /Users/abhattacha/CLionProjects/gcmma/Google_tests/lib/googletest/CMakeLists.txt /Users/abhattacha/CLionProjects/gcmma/Google_tests/lib/googletest/cmake/Config.cmake.in /Users/abhattacha/CLionProjects/gcmma/Google_tests/lib/googletest/cmake/gtest.pc.in /Users/abhattacha/CLionProjects/gcmma/Google_tests/lib/googletest/cmake/gtest_main.pc.in /Users/abhattacha/CLionProjects/gcmma/Google_tests/lib/googletest/cmake/internal_utils.cmake /Users/abhattacha/CLionProjects/gcmma/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
